VITE_SUPABASE_PROJECT_ID="sbihifwhghaycykdsfqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiaWhpZndoZ2hheWN5a2RzZnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODA5ODMsImV4cCI6MjA4NTE1Njk4M30.TMat4fbEQaOKcuAufoB__M5v6W80oN4oqNambDhOP4c"
VITE_SUPABASE_URL="https://sbihifwhghaycykdsfqv.supabase.co"
